#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Label\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=Label()
comment3.params=value\ fontSize
comment3.target=Label(java.lang.String,\ int)
comment4.params=value\ fontSize
comment4.target=Label(int,\ int)
comment5.params=v
comment5.target=void\ setValue(java.lang.String)
comment5.text=\r\n\ setValue\ sets\ value\ to\ string\ v\r\n\ @param\ String\ v\ is\ \r\n\ @return\ nothing\ is\ returned\r\n
comment6.params=v
comment6.target=void\ setValue(int)
comment6.text=\r\n\ setValue\ sets\ integer\ value\ to\ string\ value\ \r\n\ @param\ int\ v\r\n\ @return\ nothing\ is\ returned\r\n
comment7.params=line
comment7.target=void\ setLineColor(java.awt.Color)
comment7.text=\r\n\ setLineColor\ sets\ LineColor\ to\ Black\r\n\ @param\ Color\ Line\ \r\n\ @return\ nothing\ is\ returned\r\n
comment8.params=fill
comment8.target=void\ setFillColor(java.awt.Color)
comment8.text=\r\n\ setFillColor\ sets\ FillColor\ to\ White\r\n\ @param\ Color\ fill\ \r\n\ @return\ nothing\ is\ returned\r\n
comment9.params=
comment9.target=void\ updateImage()
comment9.text=\r\n\ updateImage\ sets\ image\ to\ a\ new\ greenfootImage\r\n\ @param\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
numComments=10
